# cn.eqianyuan.erp

./: .gitignore  pom.xml
erp-dao/: pom.xml
erp-dao/src/main/java/cn/eqianyuan/erp/common/: Page.java
erp-dao/src/main/java/cn/eqianyuan/erp/dao/: IFiscalDetailDao.java  InformationContentDao.java  OrganizationMapperDao.java
erp-dao/src/main/java/cn/eqianyuan/erp/entity/: FiscalDetail.java  InformationContent.java  Organization.java
erp-dao/src/main/resources/: spring-mybatis.xml
erp-dao/src/main/resources/mapping/: ErpFiscalDetailMapper.xml  InformationContentMapper.xml  OrganizationMapper.xml
erp-service/: pom.xml
erp-service/src/main/java/cn/eqianyuan/erp/common/constant/: DataConstant.java  ExceptionMsgConstant.java  SystemConstant.java
erp-service/src/main/java/cn/eqianyuan/erp/common/exception/: EqianyuanException.java
erp-service/src/main/java/cn/eqianyuan/erp/common/response/: PageResponse.java  ServerResponse.java
erp-service/src/main/java/cn/eqianyuan/erp/common/util/: CalendarUtil.java  Md5Util.java  SessionUtil.java  YamlForMapHandleUtil.java
erp-service/src/main/java/cn/eqianyuan/erp/common/util/yaml/: YamlForSystemErrMsg.java  YamlForSystemUser.java
erp-service/src/main/java/cn/eqianyuan/erp/entity/: FiscalDetailBo.java  InformationContentBo.java  OrganizationBo.java  SystemUserBo.java
erp-service/src/main/java/cn/eqianyuan/erp/service/: IAuthorizationService.java  IFiscalDetailService.java  IOrganizationService.java  InformationContentService.java
erp-service/src/main/java/cn/eqianyuan/erp/service/impl/: AuthorizationServiceImpl.java  FiscalDetailServiceImpl.java  InformationContentImpl.java  OrganizationServiceImp.java
erp-service/src/main/resources/: spring-config.xml  system-err-msg.yaml
erp-web/: pom.xml
erp-web/src/main/java/cn/eqianyuan/erp/common/constant/: SystemConstant.java
erp-web/src/main/java/cn/eqianyuan/erp/common/interceptor/: SystemAuthorizationInterceptor.java
erp-web/src/main/java/cn/eqianyuan/erp/common/listener/: UpperComputerSocketContextListener.java
erp-web/src/main/java/cn/eqianyuan/erp/common/request/: FiscalDetailRequest.java  InformationContentRequest.java  OrganizationRequest.java
erp-web/src/main/java/cn/eqianyuan/erp/common/util/: VerifyCodeUtils.java
erp-web/src/main/java/cn/eqianyuan/erp/controller/: AuthorizationController.java  BaseController.java  DetectorController.java  FiscalDetailController.java  InformationContentController.java  OrganizationController.java  PageJumpController.java
erp-web/src/main/java/cn/eqianyuan/erp/entity/: FiscalDetailVo.java  InformationContentVo.java  OrganizationVo.java  SystemUserVo.java
erp-web/src/main/java/cn/eqianyuan/erp/service/: AuthorizationService.java  FiscalDetailService.java  InforContentService.java  OrganizationService.java
erp-web/src/main/resources/: log4j.properties  spring-mvc.xml  system-user.yaml
erp-web/src/main/webapp/: index.jsp
erp-web/src/main/webapp/WEB-INF/: web.xml
erp-web/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  recursionMenu.jsp
erp-web/src/main/webapp/WEB-INF/view/fiscal detail/: add.jsp  list.jsp
erp-web/src/main/webapp/WEB-INF/view/inforcontent/: inforcontentadd.jsp  inforcontentdetail.jsp  inforcontentlist.jsp  inforcontentupdate.jsp
erp-web/src/main/webapp/WEB-INF/view/organization/: add.jsp  detail.jsp  list.jsp  organupdate.jsp
erp-web/src/main/webapp/css/view/: common.css  login.css
erp-web/src/main/webapp/js/common/: common_utils.js  eqianyuan.page.js
